<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF46C7EF-D8E6-4A2D-849F-E220B412C2A4}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CF46C7EF-D8E6-4A2D-849F-E220B412C2A4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E9E246AE-9D5C-4261-BA4C-E16FE6ED6286}" WorkUnitID="{6C146782-18C8-4D15-A4E4-E828413C4A5B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
