<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C146782-18C8-4D15-A4E4-E828413C4A5B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6C146782-18C8-4D15-A4E4-E828413C4A5B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E9E246AE-9D5C-4261-BA4C-E16FE6ED6286}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8320FFC0-F142-4A60-BCF3-32054A11637E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
